[api_bcra]
api_key = eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3Mzg1OTY4MDQsInR5cGUiOiJleHRlcm5hbCIsInVzZXIiOiJjcmlzdGlhbmNhbGlxdWlzQHlhaG9vLmNvbS5hciJ9.BaQ4wp99ajeMyV7A3LEGgac1vyKgxKmvqHji-ozAvL3kR-vdbZkAFYR9gYnTsa6NsN96gm0wzEkilEg95z92wA

[redshift]
host = data-engineer-cluster.cyhh5bfevlmn.us-east-1.redshift.amazonaws.com
port = 5439
username = cristiancaliquis_coderhouse
pwd = T93hbU4sqc
dbname = data-engineer-database
schema = cristiancaliquis_coderhouse



